{
  "display_name": "玉子手机",
  "loading_order": 120,
  "requires": [],
  "optional": [],
  "js": "index.js",
  "css": "style.css",
  "author": "yuzi83",
  "version": "0.1.0",
  "homePage": "https://github.com/yuzi83/yuzi-phone",
  "auto_update": false,
  "description": "玉子手机：独立的 SillyTavern 手机交互扩展（与玉子市场完全解耦）"
}
